# 环境
NODE_ENV=test

# 接口前缀
VITE_API_URL=https://testjszyy.pspress.cn/

# 打包路径
VITE_BASE_PATH=./

# 是否删除debugger
VITE_DROP_DEBUGGER=false

# 是否删除console.log
VITE_DROP_CONSOLE=false

# 是否sourcemap
VITE_SOURCEMAP=true

# 输出路径
VITE_OUT_DIR=dist
